# Selenium-Webdriver-Automation-task

./: .gitignore  E2E.xml  README.md  pom.xml
TestReports/: ELM-Web-Automation On chrome 27 September 2022 01.53.27 .html
src/main/java/Apis/: BoardApis.java
src/main/java/Pages/: BoardPage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: ElementActions.java
src/test/java/TestData/: TestData.java
src/test/java/TestData/Files/: createBoard.json  shareBoard.json
src/test/java/Tests/: BaseTest.java  EndToEndTests.java
video/: LoginWithValidCredentials_recording_2023_22_03_16_17_15.avi
